#SNOMED-CT
SNOMED-CT-url=http://www.ihtsdo.org/#SCTID_

#FMA
#FMA-url=http://purl.obolibrary.org/obo/FMA_

#ICD10
ICD10-plugin.class=se.cambio.openehr.controller.terminology.plugins.ICD10TerminologyServicePlugin

#ATC
ATC-plugin.class=se.cambio.openehr.controller.terminology.plugins.ATCTerminologyServicePlugin
