#SNOMED-CT
SNOMED-CT-url=http://www.ihtsdo.org/#SCTID_

#FMA
#FMA-url=http://purl.obolibrary.org/obo/FMA_

#ICD10
ICD10-plugin.class=se.cambio.cm.controller.terminology.plugins.ICD10TerminologyServicePlugin

#ICD-10-SE
ICD-10-SE-plugin.class=se.cambio.cm.controller.terminology.plugins.ICD10SETerminologyServicePlugin

#ICD10Prim
KSH97-P-plugin.class=se.cambio.cm.controller.terminology.plugins.KSH97TerminologyServicePlugin

#ICD10Prim
ICD10Prim-plugin.class=se.cambio.cm.controller.terminology.plugins.ICD10PrimTerminologyServicePlugin

#ATC
ATC-plugin.class=se.cambio.cm.controller.terminology.plugins.ATCTerminologyServicePlugin
