# -----------------------------------------------------------------------------
# Language configuration
# -----------------------------------------------------------------------------

GenericOntologyDAO/Class=se.cambio.openehr.model.ontology.dao.InJarOntologyDAO
GenericTerminologyDAO/Class=se.cambio.openehr.model.terminology.dao.SQLGenericTerminologyDAO
GenericArchetypeDAO/Class=se.cambio.openehr.model.archetype.dao.SQLGenericArchetypeDAO
GenericTemplateDAO/Class=se.cambio.openehr.model.template.dao.SQLGenericTemplateDAO

TerminologyFacadeDelegate/Class=se.cambio.openehr.model.facade.terminology.plain.PlainTerminologyFacadeDelegate