km-server.db.url=${systemEnvironment['km-server.db.url']:jdbc:h2:./data/cds}
km-server.db.user=${systemEnvironment['km-server.db.user']:sa}
km-server.db.password=${systemEnvironment['km-server.db.password']:sa}