#Knowledge base facade delegate class
KBFacadeDelegate/Class=se.cambio.cds.model.facade.kb.plain.EmptyKBFacadeDelegate

#CDS facade delegate class
CDSExecutionFacadeDelegate/Class=se.cambio.cds.model.facade.cds.plain.PlainCDSExecutionFacadeDelegate

#Rule engine implementation
RuleExecutionFacadeDelegate/Class=se.cambio.cds.model.facade.execution.drools.DroolsRuleExecutionFacadeDelegate

GuideCompiler/Class=se.cambio.cds.model.facade.execution.drools

CDSExecution/timeout=10000

GenericArchetypeDAO/Class=se.cambio.openehr.model.archetype.dao.FileArchetypeDAO
GenericTemplateDAO/Class=se.cambio.openehr.model.template.dao.FileTemplateDAO
GenericOntologyDAO/Class=se.cambio.openehr.model.ontology.dao.FileOntologyDAO
GenericTerminologyDAO/Class=se.cambio.openehr.model.terminology.dao.FileTerminologyDAO

TerminologyFacadeDelegate/Class=se.cambio.openehr.model.facade.terminology.plain.PlainTerminologyFacadeDelegate
OpenEHRAdminFacadeDelegate/Class=se.cambio.openehr.model.facade.administration.plain.PlainOpenEHRAdministrationFacadeDelegate