#DAOs
GenericArchetypeDAO/Class=se.cambio.cm.model.archetype.dao.FileArchetypeDAO
GenericTemplateDAO/Class=se.cambio.cm.model.template.dao.FileTemplateDAO
GenericOntologyDAO/Class=se.cambio.cm.model.ontology.dao.FileOntologyDAO
GenericTerminologyDAO/Class=se.cambio.cm.model.terminology.dao.FileTerminologyDAO
GenericGuideDAO/Class=se.cambio.cm.model.guide.dao.FileGuideDAO

#Facades
KBFacadeDelegate/Class=se.cambio.cds.model.facade.kb.plain.EmptyKBFacadeDelegate
CDSExecutionFacadeDelegate/Class=se.cambio.cds.model.facade.cds.plain.PlainCDSExecutionFacadeDelegate
RuleExecutionFacadeDelegate/Class=se.cambio.cds.model.facade.execution.drools.DroolsRuleExecutionFacadeDelegate
TerminologyFacadeDelegate/Class=se.cambio.cm.model.facade.terminology.plain.PlainTerminologyFacadeDelegate
CMAdminFacadeDelegate/Class=se.cambio.cm.model.facade.administration.plain.PlainCMAdministrationFacadeDelegate

#CDS
GuideCompiler/Class=se.cambio.cds.gdl.converters.drools.DroolsGuideCompiler
CDSExecution/timeout=10000

