# -----------------------------------------------------------------------------
# Language configuration
# -----------------------------------------------------------------------------

Messages/ResourceBundle=se.cambio.cds.openehr.view.messages.Messages

GenericArchetypeDAO/Class=se.cambio.cds.model.archetype.dao.FileArchetypeDAO
GenericTemplateDAO/Class=se.cambio.cds.model.template.dao.FileTemplateDAO
GenericOntologyDAO/Class=se.cambio.cds.model.ontology.dao.FileOntologyDAO
GenericTerminologyDAO/Class=se.cambio.cds.model.terminology.dao.FileTerminologyDAO

#Knowledge base facade delegate class
KBFacadeDelegate/Class=se.cambio.cds.model.facade.kb.plain.EmptyKBFacadeDelegate