
#Knowledge base facade delegate class
KBFacadeDelegate/Class=se.cambio.cds.model.facade.kb.plain.EmptyKBFacadeDelegate

#CDS facade delegate class
CDSExecutionFacadeDelegate/Class=se.cambio.cds.model.facade.cds.plain.PlainCDSExecutionFacadeDelegate