# -----------------------------------------------------------------------------
# Language configuration
# -----------------------------------------------------------------------------

Messages/ResourceBundle=se.cambio.cds.gdl.editor.view.messages.Messages
GDLEditor/Plugins=se.cambio.cds.gdl.graph.GDLGraphPluginPanel