openEHR-EHR-EVALUATION.problem-diagnosis.v1=/data[at0001]/items[at0003]
openEHR-EHR-EVALUATION.contact.v1=/data[at0001]/items[at0003]
openEHR-EHR-INSTRUCTION.medication.v1=/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0019]
openEHR-EHR-EVALUATION.chadsvas_diagnosis_review.v1=/data[at0001]/items[at0041]
openEHR-EHR-EVALUATION.stroke_prevention_review.v1=/data[at0001]/items[at0007]