openEHR-EHR-EVALUATION.problem-diagnosis.v1=/data[at0001]/items[at0003]
openEHR-EHR-EVALUATION.contact.v1=/data[at0001]/items[at0003]
openEHR-EHR-INSTRUCTION.medication.v1=/activities[at0001]/description[openEHR-EHR-ITEM_TREE.medication.v1]/items[at0018]/items[at0019]
openEHR-EHR-EVALUATION.chadsvas_diagnosis_review.v1=/data[at0001]/items[at0041]
openEHR-EHR-EVALUATION.stroke_prevention_review.v1=/data[at0001]/items[at0007]
openEHR-EHR-EVALUATION.burn_process.v1=/data[at0001]/items[at0028]
openEHR-EHR-EVALUATION.eq_5d_5l.v1=/data[at0001]/items[at0034]
openEHR-EHR-EVALUATION.esophagus_cancer.v1=/data[at0001]/items[at0002]
openEHR-EHR-EVALUATION.ogilvies_dysphagia_scale.v1=/data[at0001]/items[at0002]
openEHR-EHR-EVALUATION.mfi_20.v1=/data[at0001]/items[at0002]